<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #full{
        border: 2px solid black;
        border-radius: 10px;
    }
    #start{
        padding: 10px;
        color: rgb(29, 226, 226);
        background-color: white;
    }
    .end{
        margin: 15px;
    }
    .p{
        margin: 15px;
        color:rgb(207, 207, 57);
    }
    .line{
        color:grey;
        margin: 15px;
    }
    #pay{
        display: flex;
    }
    .col{
        flex: 50%;
        background-color:rgb(9, 178, 207);

    }
    .colo{
        flex: 50%;
        background-color:rgb(66, 193, 224);
        border: 2px solid rgb(66, 193, 224);
        
    }
    .box{
        list-style: none;
        font-size:larger;
        /* margin: 20px; */
        margin-left: 30px;
        color:white;
    }
    .boxx{
        margin-left: 30px;
        color: rgb(241, 237, 237);
    }
    .acces{
        background-color:rgb(215, 230, 13);
        width: 70%;
        margin-left: 30px;
        height: 22%;
        color: white;
        cursor: pointer;
        border-radius: 10px;
        border-color: rgb(215, 230, 13);
    }
    #parha{
        margin-left: 30px;
        color: rgb(241, 237, 237);      
        font-size:2ch;
      }
    .spa{
        
    }
    @media only screen and (max-width:768px){
        #full{
            border: 0px;
        }
        #pay{
            display: inline-block;
            width: 100%;

        }
        .col{
            margin-bottom: 0px;
            padding: 1px;
        }
        .colo{
            height: 210px;
        }
        .acces{
            margin-left: 30%;
            margin-bottom: 15px;
            height: 50px;
            width: 40%;
        }
        .box{
            margin-top: 20px;
            
        }
        .boox{
            
        }
    }
</style>
<body>
<div id="full">
    <div id="start">
        <h2 class="end">Join our community</h2>
        <p class="p">30-day, hassle-free money back guaraante</p>
        <p class="line">Ipsum animi dolore voluptas vero deleniti iure cumque molestias error nemo provident, natus odio eius necessitatibus, dignissimos quis. Ratione in qui voluptates!</p>

    </div>
    <div id="pay">
        <div class="col">
            <h3 class="box">Monthly subscription</h3>  
            <li class="box">$29 per month</li>
            <p class="boxx">full access for less than $1 a day</p>
            <button class="acces">sign up</button>
        </div>
        <div class="colo">
            <h3 class="box">Why Us</h3>
            <div id="parha">
                <p class="spa">Tutorials by indusrty experts <br>
                Peer & expert code review <br>
                Coding exercises <br>
                Access to our GitHub repos <br>
                Community forunm <br>
                Flashcard decks <br>
                New video every week</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>